// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\comm_demo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\qstevb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 QST sensor演示"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "QST sensor，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_COMM_DEMO_DIALOG DIALOGEX 0, 0, 589, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QST sensor demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "quit",IDCANCEL,519,356,50,14,NOT WS_VISIBLE
    RTEXT           "QST sensor demo",IDC_STATIC_TITLE,430,26,58,10,SS_NOTIFY | NOT WS_GROUP
    PUSHBUTTON      "Init",IDC_BT_OPEN_COMM,98,16,44,14
    LTEXT           "Devices:",IDC_STATIC_PORT,10,19,32,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PORT,48,17,42,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Magnetic field ",IDC_STATIC_MAGDATA,13,51,72,59,SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Accelerator",IDC_STATIC_ACCDATA,13,115,72,39,SS_SUNKEN,WS_EX_STATICEDGE
    CONTROL         "图表1",IDC_CHARTCTRL_1,"ChartCtrl",WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,98,44,484,305
    LTEXT           "Rates(ms)：",IDC_STATIC_SAMPLERATE,214,12,37,8
    EDITTEXT        IDC_EDIT_SAMPLERATE,214,23,32,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Step",IDC_STATIC_STEPCOUNTER,13,201,73,27,0,WS_EX_STATICEDGE
    CONTROL         "Save",IDC_CHECK_SAVEDATA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_GROUP | WS_TABSTOP,250,13,31,10,WS_EX_RIGHT
    LTEXT           "Register:",IDC_STATIC,21,281,28,8
    EDITTEXT        IDC_EDIT_REG_ADDR,34,291,29,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Value:",IDC_STATIC,21,306,20,8
    EDITTEXT        IDC_EDIT_REG_VALUE,34,317,29,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Write",IDC_BUTTON_REG_WRITE,20,334,50,14,WS_GROUP
    PUSHBUTTON      "Read",IDC_BUTTON_REG_READ,20,350,50,14,WS_GROUP
    LTEXT           "0x",IDC_STATIC,25,293,8,9,0,WS_EX_RIGHT
    LTEXT           "0x",IDC_STATIC,25,318,8,9,0,WS_EX_RIGHT
    GROUPBOX        "Data:",IDC_STATIC_GROUP_DATA,8,40,84,195,WS_GROUP
    GROUPBOX        "Register operation:",IDC_STATIC,8,246,84,125
    LTEXT           "Slave(7bit)：",IDC_STATIC,21,256,42,8
    EDITTEXT        IDC_EDIT_SLAVE,33,266,31,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "0x",IDC_STATIC,24,269,8,9,0,WS_EX_RIGHT
    PUSHBUTTON      "Calibrate",IDC_BUTTON_CALI,98,354,50,14
    CONTROL         "SPI",IDC_CHECK_PROTOCOL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,262,26,19,10,WS_EX_RIGHT
    CONTROL         "图表2",IDC_CHARTCTRL_2,"ChartCtrl",WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,99,207,239,136
    LTEXT           "Barometric",IDC_STATIC_PRESSDATA,13,158,72,38,0,WS_EX_STATICEDGE
    CONTROL         "图表3",IDC_CHARTCTRL_3,"ChartCtrl",WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,344,207,225,136
    EDITTEXT        IDC_EDIT_IO,330,17,27,13,ES_AUTOHSCROLL
    GROUPBOX        "IO",IDC_STATIC_IO,325,5,88,34
    PUSHBUTTON      "Wriet IO",IDC_BUTTON_IO_WRITE,364,16,38,14
    GROUPBOX        "",IDC_STATIC_CONTROL,8,5,281,34
    CONTROL         "http://www.qstcorp.com/",IDC_MFCLINK_QSTCORP,"MfcLink",WS_TABSTOP,432,10,88,10
    PUSHBUTTON      "Start",IDC_BT_START,148,16,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "comm_demo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "comm_demo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_COMM_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 4
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMM_DEMO_DIALOG DLGINIT
BEGIN
    IDC_MFCLINK_QSTCORP, 0x37c, 180, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x773e, 0x7777, 0x712e, 
0x7473, 0x6f63, 0x7072, 0x632e, 0x6d6f, 0x3c2f, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x7468, 0x7074, 0x2f3a, 0x3c2f, 0x4d2f, 
0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 
0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 
0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMM_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 comm_demo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\comm_demo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

